REACT_APP_API_BACKEND_URL=http://localhost:3002/
REACT_APP_API_BASE_URL=http://localhost:3002/api/
REACT_APP_NETWORK_CLUSTER=testnet
PORT=3000
NODE_ENV=staging
REACT_APP_POOL_CONTRACT_PROGRAM_ID=
# REACT_APP_API_BACKEND_URL=https://staging-api.gamify.io/
# REACT_APP_API_BASE_URL=https://staging-api.gamify.io/api/
# REACT_APP_NETWORK_CLUSTER=devnet
# PORT=3000
# NODE_ENV=production
