REACT_APP_API_BACKEND_URL=https://gamify-dev-api.sotatek.works
REACT_APP_API_BASE_URL=https://gamify-dev-api.sotatek.works/api
REACT_APP_NETWORK_CLUSTER=devnet
PORT=3000
NODE_ENV=development
REACT_APP_POOL_CONTRACT_PROGRAM_ID=6k3FmPbP48ahQ2eR5nTNNJdzMUpWJS3kpNe9q4faxihV
# REACT_APP_API_BACKEND_URL=https://staging-api.gamify.io/
# REACT_APP_API_BASE_URL=https://staging-api.gamify.io/api/
# REACT_APP_NETWORK_CLUSTER=devnet
# PORT=3000
# NODE_ENV=production
